<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a267bc5f66ee44dd990264230f8c379b" Name="Diagram1">
        <EntityTypeShape EntityType="BanqueModel.client" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BanqueModel.historique_transaction" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BanqueModel.parametre" Width="1.5" PointX="5.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BanqueModel.solde_clients" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BanqueModel.type_compte" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BanqueModel.type_transaction" Width="1.5" PointX="5.75" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="BanqueModel.FK_historique_transaction_clients" ManuallyRouted="false" />
        <AssociationConnector Association="BanqueModel.FK_historique_transaction_clients1" ManuallyRouted="false" />
        <AssociationConnector Association="BanqueModel.FK_solde_clients_clients" ManuallyRouted="false" />
        <AssociationConnector Association="BanqueModel.FK_historique_transaction_solde_clients" ManuallyRouted="false" />
        <AssociationConnector Association="BanqueModel.FK_historique_transaction_solde_clients1" ManuallyRouted="false" />
        <AssociationConnector Association="BanqueModel.FK_solde_clients_type_compte" ManuallyRouted="false" />
        <AssociationConnector Association="BanqueModel.FK_historique_transaction_type_transaction" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>