<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f8dae5de0ddf48dfb9d8b35a6a3f7d4a" Name="Diagram1">
        <EntityTypeShape EntityType="LoanModel.Audit" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LoanModel.Client" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LoanModel.Couleur" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="LoanModel.InfoPaiement" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LoanModel.Location" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LoanModel.Modele" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="LoanModel.sysdiagram" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LoanModel.TermesDeLocation" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LoanModel.Type" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LoanModel.Vehicle" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="LoanModel.FK_Locations_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="LoanModel.FK_Vehicles_Couleurs" ManuallyRouted="false" />
        <AssociationConnector Association="LoanModel.FK_InfoPaiement_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="LoanModel.FK_Locations_TermesDeLocation" ManuallyRouted="false" />
        <AssociationConnector Association="LoanModel.FK_Locations_Vehicles" ManuallyRouted="false" />
        <AssociationConnector Association="LoanModel.FK_Vehicles_Modeles" ManuallyRouted="false" />
        <AssociationConnector Association="LoanModel.FK_Vehicles_Types" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>