<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LoanModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Audit">
    <Key>
      <PropertyRef Name="NoAudit" />
    </Key>
    <Property Name="NoAudit" Type="Int32" Nullable="false" />
    <Property Name="DateChangement" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ColChangement" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="AncienneValeur" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NouvelleValeur" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LocationChangement" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="NoClient" />
    </Key>
    <Property Name="NoClient" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Prenom" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nom" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Adresse" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ville" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Province" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CodePostal" Type="String" MaxLength="7" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NumDeTelephone" Type="String" MaxLength="14" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Locations" Relationship="Self.FK_Locations_Clients" FromRole="Clients" ToRole="Locations" />
  </EntityType>
  <EntityType Name="Couleur">
    <Key>
      <PropertyRef Name="Couleur1" />
    </Key>
    <Property Name="Couleur1" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Vehicles" Relationship="Self.FK_Vehicles_Couleurs" FromRole="Couleurs" ToRole="Vehicles" />
  </EntityType>
  <EntityType Name="InfoPaiement">
    <Key>
      <PropertyRef Name="NoPaiement" />
    </Key>
    <Property Name="NoPaiement" Type="Int32" Nullable="false" />
    <Property Name="NoLocation" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Montant" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="LocationPaiement" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Location" Relationship="Self.FK_InfoPaiement_Locations" FromRole="InfoPaiement" ToRole="Locations" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="NoLocation" />
    </Key>
    <Property Name="NoLocation" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DateLocation" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DatePaiement" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MontantPaiement" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="NbrPaiement" Type="Int32" Nullable="false" />
    <Property Name="VINVehicule" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NoClient" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TermesLocation" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Locations_Clients" FromRole="Locations" ToRole="Clients" />
    <NavigationProperty Name="InfoPaiements" Relationship="Self.FK_InfoPaiement_Locations" FromRole="Locations" ToRole="InfoPaiement" />
    <NavigationProperty Name="TermesDeLocation" Relationship="Self.FK_Locations_TermesDeLocation" FromRole="Locations" ToRole="TermesDeLocation" />
    <NavigationProperty Name="Vehicle" Relationship="Self.FK_Locations_Vehicles" FromRole="Locations" ToRole="Vehicles" />
  </EntityType>
  <EntityType Name="Modele">
    <Key>
      <PropertyRef Name="Modele1" />
    </Key>
    <Property Name="Modele1" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Vehicles" Relationship="Self.FK_Vehicles_Modeles" FromRole="Modeles" ToRole="Vehicles" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TermesDeLocation">
    <Key>
      <PropertyRef Name="NoTerme" />
    </Key>
    <Property Name="NoTerme" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NbrAnnees" Type="Byte" Nullable="false" />
    <Property Name="KiloMax" Type="Int32" Nullable="false" />
    <Property Name="Prime" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Locations" Relationship="Self.FK_Locations_TermesDeLocation" FromRole="TermesDeLocation" ToRole="Locations" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="Type1" />
    </Key>
    <Property Name="Type1" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Vehicles" Relationship="Self.FK_Vehicles_Types" FromRole="Types" ToRole="Vehicles" />
  </EntityType>
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="VINVehicule" />
    </Key>
    <Property Name="VINVehicule" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Modele" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Couleur" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Annee" Type="Int32" Nullable="false" />
    <Property Name="ValeurVehicule" Type="Int32" Nullable="false" />
    <Property Name="TransmissionAuto" Type="Byte" Nullable="false" />
    <Property Name="AirClim" Type="Byte" Nullable="false" />
    <Property Name="AntiDemarreur" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Couleur1" Relationship="Self.FK_Vehicles_Couleurs" FromRole="Vehicles" ToRole="Couleurs" />
    <NavigationProperty Name="Locations" Relationship="Self.FK_Locations_Vehicles" FromRole="Vehicles" ToRole="Locations" />
    <NavigationProperty Name="Modele1" Relationship="Self.FK_Vehicles_Modeles" FromRole="Vehicles" ToRole="Modeles" />
    <NavigationProperty Name="Type1" Relationship="Self.FK_Vehicles_Types" FromRole="Vehicles" ToRole="Types" />
  </EntityType>
  <Association Name="FK_Locations_Clients">
    <End Role="Clients" Type="Self.Client" Multiplicity="1" />
    <End Role="Locations" Type="Self.Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="NoClient" />
      </Principal>
      <Dependent Role="Locations">
        <PropertyRef Name="NoClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehicles_Couleurs">
    <End Role="Couleurs" Type="Self.Couleur" Multiplicity="1" />
    <End Role="Vehicles" Type="Self.Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Couleurs">
        <PropertyRef Name="Couleur1" />
      </Principal>
      <Dependent Role="Vehicles">
        <PropertyRef Name="Couleur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InfoPaiement_Locations">
    <End Role="Locations" Type="Self.Location" Multiplicity="1" />
    <End Role="InfoPaiement" Type="Self.InfoPaiement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="NoLocation" />
      </Principal>
      <Dependent Role="InfoPaiement">
        <PropertyRef Name="NoLocation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Locations_TermesDeLocation">
    <End Role="TermesDeLocation" Type="Self.TermesDeLocation" Multiplicity="1" />
    <End Role="Locations" Type="Self.Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TermesDeLocation">
        <PropertyRef Name="NoTerme" />
      </Principal>
      <Dependent Role="Locations">
        <PropertyRef Name="TermesLocation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Locations_Vehicles">
    <End Role="Vehicles" Type="Self.Vehicle" Multiplicity="1" />
    <End Role="Locations" Type="Self.Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicles">
        <PropertyRef Name="VINVehicule" />
      </Principal>
      <Dependent Role="Locations">
        <PropertyRef Name="VINVehicule" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehicles_Modeles">
    <End Role="Modeles" Type="Self.Modele" Multiplicity="1" />
    <End Role="Vehicles" Type="Self.Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modeles">
        <PropertyRef Name="Modele1" />
      </Principal>
      <Dependent Role="Vehicles">
        <PropertyRef Name="Modele" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehicles_Types">
    <End Role="Types" Type="Self.Type" Multiplicity="1" />
    <End Role="Vehicles" Type="Self.Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Types">
        <PropertyRef Name="Type1" />
      </Principal>
      <Dependent Role="Vehicles">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LoanEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Audits" EntityType="Self.Audit" />
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="Couleurs" EntityType="Self.Couleur" />
    <EntitySet Name="InfoPaiements" EntityType="Self.InfoPaiement" />
    <EntitySet Name="Locations" EntityType="Self.Location" />
    <EntitySet Name="Modeles" EntityType="Self.Modele" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TermesDeLocations" EntityType="Self.TermesDeLocation" />
    <EntitySet Name="Types" EntityType="Self.Type" />
    <EntitySet Name="Vehicles" EntityType="Self.Vehicle" />
    <AssociationSet Name="FK_Locations_Clients" Association="Self.FK_Locations_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Locations" EntitySet="Locations" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehicles_Couleurs" Association="Self.FK_Vehicles_Couleurs">
      <End Role="Couleurs" EntitySet="Couleurs" />
      <End Role="Vehicles" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="FK_InfoPaiement_Locations" Association="Self.FK_InfoPaiement_Locations">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="InfoPaiement" EntitySet="InfoPaiements" />
    </AssociationSet>
    <AssociationSet Name="FK_Locations_TermesDeLocation" Association="Self.FK_Locations_TermesDeLocation">
      <End Role="TermesDeLocation" EntitySet="TermesDeLocations" />
      <End Role="Locations" EntitySet="Locations" />
    </AssociationSet>
    <AssociationSet Name="FK_Locations_Vehicles" Association="Self.FK_Locations_Vehicles">
      <End Role="Vehicles" EntitySet="Vehicles" />
      <End Role="Locations" EntitySet="Locations" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehicles_Modeles" Association="Self.FK_Vehicles_Modeles">
      <End Role="Modeles" EntitySet="Modeles" />
      <End Role="Vehicles" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehicles_Types" Association="Self.FK_Vehicles_Types">
      <End Role="Types" EntitySet="Types" />
      <End Role="Vehicles" EntitySet="Vehicles" />
    </AssociationSet>
    <FunctionImport Name="CreateLeaseProcedure">
      <Parameter Name="NoLocation" Mode="In" Type="String" />
      <Parameter Name="DateLocation" Mode="In" Type="DateTime" />
      <Parameter Name="DatePaiement" Mode="In" Type="DateTime" />
      <Parameter Name="MontantPaiement" Mode="In" Type="Decimal" />
      <Parameter Name="NbrPaiement" Mode="In" Type="Int32" />
      <Parameter Name="VINVehicule" Mode="In" Type="String" />
      <Parameter Name="NoClient" Mode="In" Type="String" />
      <Parameter Name="NbrAnnees" Mode="In" Type="Byte" />
      <Parameter Name="KiloMax" Mode="In" Type="Int32" />
      <Parameter Name="Prime" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="InsertPaiementsProcedure">
      <Parameter Name="NoPaiement" Mode="In" Type="Int32" />
      <Parameter Name="NoLocation" Mode="In" Type="String" />
      <Parameter Name="Date" Mode="In" Type="DateTime" />
      <Parameter Name="Montant" Mode="In" Type="Decimal" />
      <Parameter Name="LocationPaiement" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(LoanModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(LoanModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>