<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LoanModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Audits">
    <Key>
      <PropertyRef Name="NoAudit" />
    </Key>
    <Property Name="NoAudit" Type="int" Nullable="false" />
    <Property Name="DateChangement" Type="date" Nullable="false" />
    <Property Name="ColChangement" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="AncienneValeur" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NouvelleValeur" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LocationChangement" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="NoClient" />
    </Key>
    <Property Name="NoClient" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="Prenom" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Nom" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Adresse" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Ville" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Province" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="CodePostal" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="NumDeTelephone" Type="char" MaxLength="14" Nullable="false" />
  </EntityType>
  <EntityType Name="Couleurs">
    <Key>
      <PropertyRef Name="Couleur" />
    </Key>
    <Property Name="Couleur" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="InfoPaiement">
    <Key>
      <PropertyRef Name="NoPaiement" />
    </Key>
    <Property Name="NoPaiement" Type="int" Nullable="false" />
    <Property Name="NoLocation" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Montant" Type="money" Nullable="false" />
    <Property Name="LocationPaiement" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Locations">
    <Key>
      <PropertyRef Name="NoLocation" />
    </Key>
    <Property Name="NoLocation" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="DateLocation" Type="date" Nullable="false" />
    <Property Name="DatePaiement" Type="date" Nullable="false" />
    <Property Name="MontantPaiement" Type="money" Nullable="false" />
    <Property Name="NbrPaiement" Type="int" Nullable="false" />
    <Property Name="VINVehicule" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="NoClient" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="TermesLocation" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Modeles">
    <Key>
      <PropertyRef Name="Modele" />
    </Key>
    <Property Name="Modele" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TermesDeLocation">
    <Key>
      <PropertyRef Name="NoTerme" />
    </Key>
    <Property Name="NoTerme" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="NbrAnnees" Type="tinyint" Nullable="false" />
    <Property Name="KiloMax" Type="int" Nullable="false" />
    <Property Name="Prime" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Types">
    <Key>
      <PropertyRef Name="Type" />
    </Key>
    <Property Name="Type" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Vehicles">
    <Key>
      <PropertyRef Name="VINVehicule" />
    </Key>
    <Property Name="VINVehicule" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="Modele" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Couleur" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Annee" Type="int" Nullable="false" />
    <Property Name="ValeurVehicule" Type="int" Nullable="false" />
    <Property Name="TransmissionAuto" Type="tinyint" Nullable="false" />
    <Property Name="AirClim" Type="tinyint" Nullable="false" />
    <Property Name="AntiDemarreur" Type="tinyint" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'MultiLocations1234.dbo.InfoPaiements' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="InfoPaiements">
          <Property Name="NoPaiement" Type="int" />
          <Property Name="NomComplet" Type="varchar" MaxLength="61" />
          <Property Name="NumDeTelephone" Type="char" MaxLength="14" />
          <Property Name="VINVehicule" Type="char" MaxLength="20" />
          <Property Name="Modele" Type="varchar" MaxLength="30" />
          <Property Name="Annee" Type="int" />
          <Property Name="Montant" Type="money" />
          <Property Name="Date" Type="date" />
          <Property Name="LocationPaiement" Type="varchar" MaxLength="50" />
        </EntityType>-->
  <Association Name="FK_InfoPaiement_Locations">
    <End Role="Locations" Type="Self.Locations" Multiplicity="1" />
    <End Role="InfoPaiement" Type="Self.InfoPaiement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="NoLocation" />
      </Principal>
      <Dependent Role="InfoPaiement">
        <PropertyRef Name="NoLocation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Locations_Clients">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="Locations" Type="Self.Locations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="NoClient" />
      </Principal>
      <Dependent Role="Locations">
        <PropertyRef Name="NoClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Locations_TermesDeLocation">
    <End Role="TermesDeLocation" Type="Self.TermesDeLocation" Multiplicity="1" />
    <End Role="Locations" Type="Self.Locations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TermesDeLocation">
        <PropertyRef Name="NoTerme" />
      </Principal>
      <Dependent Role="Locations">
        <PropertyRef Name="TermesLocation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Locations_Vehicles">
    <End Role="Vehicles" Type="Self.Vehicles" Multiplicity="1" />
    <End Role="Locations" Type="Self.Locations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicles">
        <PropertyRef Name="VINVehicule" />
      </Principal>
      <Dependent Role="Locations">
        <PropertyRef Name="VINVehicule" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehicles_Couleurs">
    <End Role="Couleurs" Type="Self.Couleurs" Multiplicity="1" />
    <End Role="Vehicles" Type="Self.Vehicles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Couleurs">
        <PropertyRef Name="Couleur" />
      </Principal>
      <Dependent Role="Vehicles">
        <PropertyRef Name="Couleur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehicles_Modeles">
    <End Role="Modeles" Type="Self.Modeles" Multiplicity="1" />
    <End Role="Vehicles" Type="Self.Vehicles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modeles">
        <PropertyRef Name="Modele" />
      </Principal>
      <Dependent Role="Vehicles">
        <PropertyRef Name="Modele" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehicles_Types">
    <End Role="Types" Type="Self.Types" Multiplicity="1" />
    <End Role="Vehicles" Type="Self.Vehicles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Types">
        <PropertyRef Name="Type" />
      </Principal>
      <Dependent Role="Vehicles">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="CreateLeaseProcedure" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NoLocation" Type="char" Mode="In" />
    <Parameter Name="DateLocation" Type="date" Mode="In" />
    <Parameter Name="DatePaiement" Type="date" Mode="In" />
    <Parameter Name="MontantPaiement" Type="money" Mode="In" />
    <Parameter Name="NbrPaiement" Type="int" Mode="In" />
    <Parameter Name="VINVehicule" Type="char" Mode="In" />
    <Parameter Name="NoClient" Type="char" Mode="In" />
    <Parameter Name="NbrAnnees" Type="tinyint" Mode="In" />
    <Parameter Name="KiloMax" Type="int" Mode="In" />
    <Parameter Name="Prime" Type="money" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="InsertPaiementsProcedure" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NoPaiement" Type="int" Mode="In" />
    <Parameter Name="NoLocation" Type="char" Mode="In" />
    <Parameter Name="Date" Type="date" Mode="In" />
    <Parameter Name="Montant" Type="money" Mode="In" />
    <Parameter Name="LocationPaiement" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="LoanModelStoreContainer">
    <EntitySet Name="Audits" EntityType="Self.Audits" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Couleurs" EntityType="Self.Couleurs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InfoPaiement" EntityType="Self.InfoPaiement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Locations" EntityType="Self.Locations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Modeles" EntityType="Self.Modeles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TermesDeLocation" EntityType="Self.TermesDeLocation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Types" EntityType="Self.Types" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehicles" EntityType="Self.Vehicles" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_InfoPaiement_Locations" Association="Self.FK_InfoPaiement_Locations">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="InfoPaiement" EntitySet="InfoPaiement" />
    </AssociationSet>
    <AssociationSet Name="FK_Locations_Clients" Association="Self.FK_Locations_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Locations" EntitySet="Locations" />
    </AssociationSet>
    <AssociationSet Name="FK_Locations_TermesDeLocation" Association="Self.FK_Locations_TermesDeLocation">
      <End Role="TermesDeLocation" EntitySet="TermesDeLocation" />
      <End Role="Locations" EntitySet="Locations" />
    </AssociationSet>
    <AssociationSet Name="FK_Locations_Vehicles" Association="Self.FK_Locations_Vehicles">
      <End Role="Vehicles" EntitySet="Vehicles" />
      <End Role="Locations" EntitySet="Locations" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehicles_Couleurs" Association="Self.FK_Vehicles_Couleurs">
      <End Role="Couleurs" EntitySet="Couleurs" />
      <End Role="Vehicles" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehicles_Modeles" Association="Self.FK_Vehicles_Modeles">
      <End Role="Modeles" EntitySet="Modeles" />
      <End Role="Vehicles" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehicles_Types" Association="Self.FK_Vehicles_Types">
      <End Role="Types" EntitySet="Types" />
      <End Role="Vehicles" EntitySet="Vehicles" />
    </AssociationSet>
  </EntityContainer>
</Schema>