<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Button?>

<BorderPane prefHeight="400.0" prefWidth="600.0"
            style="-fx-background-color: black;"
            xmlns="http://javafx.com/javafx/"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sample.Controller">
   <center>
      <MediaView fx:id="mediaview" fitHeight="600.0" fitWidth="800.0"
                 BorderPane.alignment="CENTER" />
   </center>
   <bottom>
   <ToolBar prefHeight="40.0" prefWidth="200.0"
            BorderPane.alignment="CENTER">
      <items>
         <Button fx:id="playButton"
                 onAction="#playButtonClick"
                 text="Play/Stop" BorderPane.alignment="CENTER" />
      </items>
   </ToolBar>
   </bottom>
</BorderPane>